# algos-datastructures

./: pom.xml
.github/workflows/: master.yml
src/main/java/com/shared/info/: SharedServicesApplication.java
src/main/java/com/shared/info/adapter/: GreetAdapter.java
src/main/java/com/shared/info/config/: SecurityConfig.java  SharedServiceApplicationBeanConfiguration.java  SwaggerConfig.java
src/main/java/com/shared/info/controller/: AlbumController.java  EmailController.java  EmployeeController.java  FileController.java  GreetController.java  HealthCheckController.java  ObjectMappingController.java  StudentController.java
src/main/java/com/shared/info/controller/documentation/: AlbumControllerDocumentation.java  EmailControllerDocumentation.java  EmployeeControllerDocumentation.java  FileControllerDocumentation.java  ObjectMappingControllerDocumentation.java  StudentControllerDocumentation.java
src/main/java/com/shared/info/dto/: Albums.java  Employee.java  Student.java
src/main/java/com/shared/info/handler/: SharedServiceExceptionHandler.java
src/main/java/com/shared/info/pojo/: ClientEntitlement.java  CustomerEntitlements.java
src/main/java/com/shared/info/port/: JsonPlaceHolderProvider.java
src/main/java/com/shared/info/service/: AlbumService.java  EmailService.java  PDFService.java  StudentService.java
src/main/java/com/shared/info/service/impl/: AlbumServiceImpl.java  EmailServiceImpl.java  PDFServiceImpl.java  StudentServiceImpl.java
src/main/java/com/shared/info/utils/: Constants.java  JWTFilter.java  MetaData.java  SharedServiceResponseBuilder.java
src/main/java/com/shared/info/utils/dsa/: ArrayManipulations.java  Sorting.java
src/main/resources/graphql-documents/: greet-user.graphql
src/test/java/com/shared/info/: AutoConfigureTest.java  SharedServicesApplicationTest.java
src/test/java/com/shared/info/adapter/: GreetAdapterTest.java
src/test/java/com/shared/info/controller/: AlbumControllerTest.java  AuthenticationControllerTest.java  EmailControllerTest.java  EmployeeControllerTest.java  FileControllerTest.java  ObjectMappingControllerTest.java  StudentControllerTest.java
src/test/java/com/shared/info/controller/IT/: AlbumControllerIT.java  EmployeeControllerIT.java  FileControllerIT.java  GreetControllerIT.java  HealthCheckControllerIT.java  ObjectMappingControllerIT.java  StudentControllerIT.java
src/test/java/com/shared/info/cucumber/: ContentCheckStepDefs.java  FieldsCheckStepDefs.java  HealCheckStepDefs.java  JsonContentCheckStepDefs.java
src/test/java/com/shared/info/dsa/: ArrayManipulationsTest.java  SortingTest.java
src/test/java/com/shared/info/handler/: SharedServiceExceptionHandlerTest.java
src/test/java/com/shared/info/service/impl/: AlbumServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/shared/info/vo/: TestUtils.java
src/test/resources/config/: application.yml
src/test/resources/features/: content.feature
src/test/resources/mappings/: feign_client_mappings.json  graphql_client_mappings.json
